{
  "name": "yt-rss",
  "version": "0.0.1",
  "private": true,
  "description": "Convert youtube playlist to podcast",
  "main": "index.js",
  "scripts": {
    "test": "\"\"",
    "start": "node index.js"
  },
  "keywords": [
    "youtube",
    "rss",
    "podcast"
  ],
  "author": "Larry Song",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.712.0",
    "@aws-sdk/lib-storage": "^3.712.0",
    "@distube/ytdl-core": "^4.16.12",
    "@distube/ytpl": "^1.2.3",
    "axios": "^1.7.9",
    "body-parser": "^2.2.1",
    "bootstrap": "^5.3.8",
    "clipboard": "^2.0.11",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "feed": "^5.1.0",
    "jquery": "^3.7.1",
    "nano": "^11.0.3",
    "pug": "^3.0.3",
    "rss": "^1.2.2"
  }
}
